.main {
  height: 100%;
  width: 100%;
  background-color: var(--dark-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 30px 0px 30px; /* top, right, bottom, left */
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
}
.nav > h1 {
  font-size: 40px;
}

.gridContainer {
  margin-top: 20px;
  width: 100%;
  display: grid; /* inline-grid */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 20px;
}

.card {
  width: 400px;
  border-radius: 0.6em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
}

.card:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30.1%, 28%, 0.12), 0 8px 32px -8px hsla(0, 0%, 0%, 0.14), 0 -6px 32px -6px hsla(0, 0%, 0%, 0.02);
}

.cardThumbnail {
  max-width: 300px;
}

.cardBody {
  
}

.cardSecondary {

}

.flexGrow {
  flex-grow: 1
}